{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#931016",
        "activityBar.background": "#931016",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#169010",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#931016",
        "statusBar.background": "#650b0f",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#931016",
        "statusBarItem.remoteBackground": "#650b0f",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#650b0f",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#650b0f99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#650b0f"
}